2025-08-23 11:17:05,050 - __main__ - INFO - Application starting.
2025-08-23 11:17:05,454 - orchestrator - INFO - Orchestrator starting run.
2025-08-23 11:17:05,455 - orchestrator - INFO - Processing ticker: RELIANCE.NS
2025-08-23 11:17:05,455 - orchestrator - INFO - [RELIANCE.NS] Starting optimization loop.
2025-08-23 11:17:05,456 - orchestrator - INFO - [RELIANCE.NS] Loaded state. Current iteration: 10
2025-08-23 11:17:05,507 - orchestrator - INFO - [RELIANCE.NS] Loaded training data: 1970 rows.
2025-08-23 11:17:05,507 - orchestrator - INFO - [RELIANCE.NS] Optimization loop finished.
2025-08-23 11:17:05,507 - orchestrator - INFO - [RELIANCE.NS] Best strategy found: 'SMA_Crossover_Baseline' with Sharpe Ratio: 0.37
2025-08-23 11:17:05,507 - orchestrator - INFO - Processing ticker: TCS.NS
2025-08-23 11:17:05,507 - orchestrator - INFO - [TCS.NS] Starting optimization loop.
2025-08-23 11:17:05,508 - orchestrator - INFO - [TCS.NS] Loaded state. Current iteration: 10
2025-08-23 11:17:05,513 - orchestrator - INFO - [TCS.NS] Loaded training data: 1970 rows.
2025-08-23 11:17:05,513 - orchestrator - INFO - [TCS.NS] Optimization loop finished.
2025-08-23 11:17:05,513 - orchestrator - INFO - [TCS.NS] Best strategy found: 'SMA_Crossover_Baseline' with Sharpe Ratio: 0.44
2025-08-23 11:17:05,513 - orchestrator - INFO - Processing ticker: HDFCBANK.NS
2025-08-23 11:17:05,513 - orchestrator - INFO - [HDFCBANK.NS] Starting optimization loop.
2025-08-23 11:17:05,514 - orchestrator - INFO - [HDFCBANK.NS] Loaded state. Current iteration: 10
2025-08-23 11:17:05,518 - orchestrator - INFO - [HDFCBANK.NS] Loaded training data: 1970 rows.
2025-08-23 11:17:05,519 - orchestrator - INFO - [HDFCBANK.NS] Optimization loop finished.
2025-08-23 11:17:05,519 - orchestrator - INFO - [HDFCBANK.NS] Best strategy found: 'SMA_Crossover_Baseline' with Sharpe Ratio: 0.41
2025-08-23 11:17:05,519 - orchestrator - INFO - Orchestrator run finished.
2025-08-23 11:17:05,519 - __main__ - INFO - Application finished successfully.
